{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ErasConnection": "Host=database;Port=5432;Database=eras_db;Username=eras_user;Password=eras_password"
    }
}
