{
    "CosmicLatte": {
        "BaseUrl": "https://staging.cosmic-latte.com/api/1.0/",
        "ApiKey": "cosmic-latte-api-key"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Keycloak": {
        "BaseUrl": "http://localhost:18080",
        "Realm": "ERAS",
        "ClientId": "api-client",
        "ClientSecret": "keycloak-client-secret"
    }
}